{
  "name": "enterprise-nestjs-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade NestJS backend system with JWT authentication, RBAC, monitoring, and comprehensive security features",
  "author": "Enterprise Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/src/main",
    "start:test": "cross-env NODE_ENV=test nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "dotenv -e .env.test -- cross-env NODE_ENV=test jest",
    "test:watch": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --watch",
    "test:cov": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --coverage",
    "test:debug": "dotenv -e .env.test -- cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "test:e2e:cov": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --coverage",
    "db:generate": "dotenv -e .env.development -- prisma generate",
    "db:generate:test": "dotenv -e .env.test -- prisma generate",
    "db:generate:prod": "dotenv -e .env.production -- prisma generate",
    "db:push": "dotenv -e .env.development -- prisma db push",
    "db:push:test": "dotenv -e .env.test -- prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:migrate": "dotenv -e .env.development -- prisma migrate dev",
    "db:migrate:test": "dotenv -e .env.test -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.production -- prisma migrate deploy",
    "db:migrate:reset": "dotenv -e .env.development -- prisma migrate reset",
    "db:migrate:reset:test": "dotenv -e .env.test -- prisma migrate reset",
    "db:studio": "dotenv -e .env.development -- prisma studio",
    "db:studio:test": "dotenv -e .env.test -- prisma studio",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio",
    "db:seed": "dotenv -e .env.development -- cross-env NODE_ENV=development ts-node prisma/seed.ts",
    "db:seed:test": "dotenv -e .env.test -- cross-env NODE_ENV=test ts-node prisma/seed.ts",
    "db:seed:prod": "dotenv -e .env.production -- cross-env NODE_ENV=production ts-node prisma/seed.ts",
    "dev:setup": "pnpm install && pnpm db:generate && pnpm docker:dev && timeout 10 && pnpm db:migrate && pnpm db:seed",
    "docker:build": "docker build -t nest-enterprise-api .",
    "docker:run": "docker run -p 3000:3000 nest-enterprise-api",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "clean": "rimraf dist",
    "prestart:prod": "npm run build",
    "prepare": "husky",
    "release": "standard-version",
    "check": "npm run type-check && npm run lint && npm run test",
    "check:ci": "npm run type-check && npm run lint && npm run test:cov"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^12.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
