{
  "name": "enterprise-nestjs-backend",
  "version": "1.0.0",
  "description": "生产级 NestJS 后端系统 | JWT 双 Token + RBAC | 完整日志链路追踪 | Redis 多级缓存 | 健康监控 | Prisma ORM | Docker 部署 | 开箱即用",
  "author": "XSIJIE975 <xisjie975@qq.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/src/main",
    "start:test": "cross-env NODE_ENV=test nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "dotenv -e .env.test -- cross-env NODE_ENV=test jest",
    "test:watch": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --watch",
    "test:cov": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --coverage",
    "test:debug": "dotenv -e .env.test -- cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "test:e2e:cov": "dotenv -e .env.test -- cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --coverage",
    "db:generate": "dotenv -e .env.development -- prisma generate",
    "db:generate:test": "dotenv -e .env.test -- prisma generate",
    "db:generate:prod": "dotenv -e .env.production -- prisma generate",
    "db:push": "dotenv -e .env.development -- prisma db push",
    "db:push:test": "dotenv -e .env.test -- prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:migrate": "dotenv -e .env.development -- prisma migrate dev",
    "db:migrate:test": "dotenv -e .env.test -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.production -- prisma migrate deploy",
    "db:migrate:deploy:dev": "dotenv -e .env.development -- prisma migrate deploy",
    "db:migrate:deploy:test": "dotenv -e .env.test -- prisma migrate deploy",
    "db:migrate:status": "dotenv -e .env.development -- prisma migrate status",
    "db:migrate:status:test": "dotenv -e .env.test -- prisma migrate status",
    "db:migrate:status:prod": "dotenv -e .env.production -- prisma migrate status",
    "db:migrate:reset": "dotenv -e .env.development -- prisma migrate reset",
    "db:migrate:reset:test": "dotenv -e .env.test -- prisma migrate reset",
    "db:studio": "dotenv -e .env.development -- prisma studio",
    "db:studio:test": "dotenv -e .env.test -- prisma studio",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio",
    "db:seed": "dotenv -e .env.development -- cross-env NODE_ENV=development ts-node prisma/seed.ts",
    "db:seed:test": "dotenv -e .env.test -- cross-env NODE_ENV=test ts-node prisma/seed.ts",
    "db:seed:prod": "dotenv -e .env.production -- cross-env NODE_ENV=production ts-node prisma/seed.ts",
    "dev:setup": "pnpm install && pnpm db:generate && pnpm docker:dev && timeout 10 && pnpm db:migrate && pnpm db:seed",
    "docker:build": "docker build -t nest-enterprise-api:latest .",
    "docker:build:dev": "docker build --build-arg NODE_ENV=development -t nest-enterprise-api:dev .",
    "docker:build:test": "docker build --build-arg NODE_ENV=test -t nest-enterprise-api:test .",
    "docker:build:prod": "docker build --build-arg NODE_ENV=production -t nest-enterprise-api:prod .",
    "docker:run:prod": "docker run -p 8002:8002 --env-file .env.production nest-enterprise-api:prod",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:test": "docker-compose -f docker-compose.test.yml up -d",
    "docker:test:down": "docker-compose -f docker-compose.test.yml down",
    "docker:test:logs": "docker-compose -f docker-compose.test.yml logs -f",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "clean": "rimraf dist",
    "prestart:prod": "npm run build",
    "prepare": "husky",
    "release": "standard-version",
    "check": "npm run type-check && npm run lint && npm run test",
    "check:ci": "npm run type-check && npm run lint && npm run test:cov",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production --only nest-api-prod",
    "pm2:reload:prod": "pm2 reload ecosystem.config.js --env production --only nest-api-prod",
    "pm2:restart:prod": "pm2 restart nest-api-prod",
    "pm2:stop:prod": "pm2 stop nest-api-prod",
    "pm2:delete:prod": "pm2 delete nest-api-prod",
    "pm2:logs:prod": "pm2 logs nest-api-prod",
    "pm2:start:test": "pm2 start ecosystem.config.js --env test --only nest-api-test",
    "pm2:reload:test": "pm2 reload ecosystem.config.js --env test --only nest-api-test",
    "pm2:restart:test": "pm2 restart nest-api-test",
    "pm2:stop:test": "pm2 stop nest-api-test",
    "pm2:delete:test": "pm2 delete nest-api-test",
    "pm2:logs:test": "pm2 logs nest-api-test",
    "pm2:start:dev": "pm2 start ecosystem.config.js --env development --only nest-api-dev",
    "pm2:stop:dev": "pm2 stop nest-api-dev",
    "pm2:delete:dev": "pm2 delete nest-api-dev",
    "pm2:logs:dev": "pm2 logs nest-api-dev",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:flush": "pm2 flush",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "deploy:pm2:prod": "bash scripts/pm2-deploy-prod.sh",
    "deploy:pm2:test": "bash scripts/pm2-deploy-test.sh"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "csrf-csrf": "^4.0.3",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.2.2",
    "luxon": "^3.7.2",
    "mockjs": "^1.1.0",
    "multer": "^2.0.2",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.3.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^12.0.0",
    "vm2": "^3.10.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.7.1",
    "@types/mockjs": "^1.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-language-server": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/prisma/prisma/client$": "<rootDir>/../src/generated/prisma/client",
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
